<!DOCTYPE html>
<html>
<head>
  <title>Get User Location</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input, button, label {
      margin: 10px 0;
      padding: 10px;
      width: 200px;
      box-sizing: border-box;
    }
    #photoLabel {
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    .dashboard {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #333;
            text-align: right;
        }
  </style>
  <script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        document.getElementById('latitude').value = latitude;
        document.getElementById('longitude').value = longitude;
    }

    function formatRupees() {
        var rupees = document.getElementById('rupees').value;
        var formattedRupees = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(rupees);
        document.getElementById('rupees').value = formattedRupees;
    }

    function checkRupees() {
        var rupees = document.getElementById('rupees').value;
        if (rupees > 100) {
            alert("Amount in Rupees should not exceed 100.");
            document.getElementById('rupees').value = "";
        }
    }
  </script>
</head>
<body>
  {% if request.user.is_authenticated %}
  <div class = "dashboard">
    <h3><a href="pdashboard">Dashboard</a></h3>
  </div>
  <h1>Hey {{request.user.username}}, enter your details</h1>
  <form id="locationForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" id="latitude" name="latitude" placeholder="Latitude" readonly required>
    <input type="text" id="longitude" name="longitude" placeholder="Longitude" readonly required>
    <button type="button" id="but" onclick="getLocation()">Get current Location</button>
    <input type="file" id="photo" name="photo" accept="image/*" style="display: none;" required>
    <label for="photo" id="photoLabel">Upload location photo</label>
    <input type="number" id="rate" name="rate" placeholder="Charges in Rs. per day" required>
    <input type="Email" id="Email" name="Email" placeholder="Email" required>
    <input type="submit" name="initial" id="initial">

    <small><a href="logout">Logout</a></small>
  {% else %}
  <a href="login">Login</a>
  {% endif %}

  </form>
</body>
</html>
